{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "vitest.config.ts"]
}
